<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Panel</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      max-width: 800px;
    }
    #loginForm, #adminPanel {
      margin-bottom: 20px;
    }
    input, button, select {
      padding: 8px;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    button.approve-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 6px 12px;
    }
    button.approve-btn:disabled {
      background-color: #999;
      cursor: not-allowed;
    }
    #message {
      margin-bottom: 10px;
      color: red;
    }
    #chatSection {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    #messages {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .message {
      margin: 5px 0;
      padding: 8px;
      border-radius: 5px;
    }
    .sent {
      background-color: #d1e7dd;
      margin-left: 20%;
    }
    .received {
      background-color: #f8d7da;
      margin-right: 20%;
    }
  </style>
</head>
<body>
  <h1>Admin Login</h1>
  <div id="message"></div>
  <div id="loginForm">
    <input type="email" id="email" placeholder="Admin Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button id="loginBtn">Login</button>
  </div>
  <div id="adminPanel" style="display:none;">
    <h2>Pending Users</h2>
    <table id="pendingUsersTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Approve</th>
        </tr>
      </thead>
      <tbody id="pendingUsersBody"></tbody>
    </table>
    <button id="logoutBtn" style="margin-top:15px;">Logout</button>
    <h2>Chat with Users</h2>
    <div id="chatSection">
      <select id="userSelect">
        <option value="">Select a user</option>
      </select>
      <div id="messages"></div>
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <button id="sendMessageBtn">Send</button>
    </div>
  </div>
  <hr/>
  <h2>All Users</h2>
  <div id="allUsersSection"></div>
  <script>
    const API_BASE = 'http://192.168.220.36:5000/api';

    let token = '';
    let socket = null;
    let currentUserId = '';
    let adminId = '';

    function formatDateForInput(date) {
      if (!date) return '';
      const d = new Date(date);
      return d.toISOString().split('T')[0];
    }

    const messageEl = document.getElementById('message');
    const loginForm = document.getElementById('loginForm');
    const adminPanel = document.getElementById('adminPanel');
    const pendingUsersBody = document.getElementById('pendingUsersBody');
    const userSelect = document.getElementById('userSelect');
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');

    document.getElementById('loginBtn').addEventListener('click', async () => {
      messageEl.textContent = '';
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      if (!email || !password) {
        messageEl.textContent = 'Please enter email and password.';
        return;
      }
      try {
        const res = await fetch(`${API_BASE}/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (!res.ok) {
          messageEl.textContent = data.message || 'Login failed';
          return;
        }
        token = data.token;
        const meRes = await fetch(`${API_BASE}/auth/me`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        if (meRes.ok) {
          const meData = await meRes.json();
          adminId = meData._id;
        }
        loginForm.style.display = 'none';
        adminPanel.style.display = 'block';
        loadPendingUsers();
        loadAllUsers();
        setupSocket();
      } catch (err) {
        console.error('Login error:', err);
        messageEl.textContent = 'Network error, try again.';
      }
    });

    function setupSocket() {
      socket = io('http://192.168.220.36:5000');

      socket.on('connect', () => {
        console.log('Socket connected');
        socket.emit('registerUser', adminId);
      });
      socket.on('receiveMessage', (data) => {
        if (data.senderId === currentUserId || data.receiverId === currentUserId) {
          displayMessage(data);
        }
      });
      socket.on('connect_error', (err) => {
        console.error('Socket connection error:', err.message);
      });
    }

    async function loadPendingUsers() {
      messageEl.textContent = '';
      pendingUsersBody.innerHTML = '<tr><td colspan="3">Loading...</td></tr>';
      try {
        const res = await fetch(`${API_BASE}/auth/pending`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        if (!res.ok) {
          const errData = await res.json();
          messageEl.textContent = errData.message || 'Failed to fetch pending users.';
          pendingUsersBody.innerHTML = '';
          return;
        }
        const users = await res.json();
        if (users.length === 0) {
          pendingUsersBody.innerHTML = '<tr><td colspan="3">No pending users.</td></tr>';
          return;
        }
        pendingUsersBody.innerHTML = '';
        users.forEach(user => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${user.name || '-'}</td>
            <td>${user.email}</td>
            <td><button class="approve-btn" data-id="${user._id}">Approve</button></td>
          `;
          pendingUsersBody.appendChild(tr);
        });
        document.querySelectorAll('.approve-btn').forEach(btn => {
          btn.addEventListener('click', approveUser);
        });
      } catch {
        messageEl.textContent = 'Network error loading users.';
        pendingUsersBody.innerHTML = '';
      }
    }

    async function approveUser(e) {
      const userId = e.target.getAttribute('data-id');
      e.target.disabled = true;
      e.target.textContent = 'Approving...';
      try {
        const res = await fetch(`${API_BASE}/auth/approve/${userId}`, {
          method: 'PUT',
          headers: { Authorization: `Bearer ${token}` }
        });
        if (!res.ok) {
          const errData = await res.json();
          messageEl.textContent = errData.message || 'Failed to approve user.';
          e.target.disabled = false;
          e.target.textContent = 'Approve';
          return;
        }
        e.target.textContent = 'Approved';
        loadPendingUsers();
        loadAllUsers();
      } catch {
        messageEl.textContent = 'Network error approving user.';
        e.target.disabled = false;
        e.target.textContent = 'Approve';
      }
    }

    document.getElementById('logoutBtn').addEventListener('click', () => {
      token = '';
      adminId = '';
      messageEl.textContent = '';
      loginForm.style.display = 'block';
      adminPanel.style.display = 'none';
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
      pendingUsersBody.innerHTML = '';
      userSelect.innerHTML = '<option value="">Select a user</option>';
      messagesDiv.innerHTML = '';
      socket?.disconnect();
    });

    async function loadAllUsers() {
      try {
        const res = await fetch(`${API_BASE}/auth/all`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        const users = await res.json();
        if (!Array.isArray(users)) return;
        const container = document.getElementById('allUsersSection');
        container.innerHTML = '';
        userSelect.innerHTML = '<option value="">Select a user</option>';
        users.forEach(user => {
          if (user.role !== 'admin') { // Exclude admin from user list
            const div = document.createElement('div');
            div.style.border = '1px solid #ccc';
            div.style.padding = '10px';
            div.style.marginTop = '10px';
            div.innerHTML = `
              <strong>${user.name || 'No Name'} (${user.email})</strong>
              <button onclick="deleteUser('${user._id}')">Delete User</button>
              <button onclick="toggleProjects('${user._id}', this)">Show Projects</button>
              <div id="projects-${user._id}" style="display:none; margin-top:10px;"></div>
            `;
            container.appendChild(div);
            const option = document.createElement('option');
            option.value = user._id;
            option.textContent = user.name || user.email;
            userSelect.appendChild(option);
          }
        });
      } catch (err) {
        console.error('Error loading users:', err);
        document.getElementById('allUsersSection').innerHTML = 'Failed to load users.';
      }
    }

    async function deleteUser(userId) {
      if (!confirm('Are you sure you want to delete this user?')) return;
      try {
        const res = await fetch(`${API_BASE}/auth/delete-user/${userId}`, {
          method: 'DELETE',
          headers: { Authorization: `Bearer ${token}` }
        });
        if (res.ok) {
          loadAllUsers();
        }
      } catch {
        alert('Failed to delete user.');
      }
    }

    async function toggleProjects(userId, btn) {
      const projectDiv = document.getElementById(`projects-${userId}`);
      if (projectDiv.style.display === 'none') {
        btn.textContent = 'Hide Projects';
        await loadUserProjects(userId, projectDiv);
        projectDiv.style.display = 'block';
      } else {
        btn.textContent = 'Show Projects';
        projectDiv.style.display = 'none';
      }
    }

    async function loadUserProjects(userId, container) {
      try {
        const res = await fetch(`http://192.168.220.36:5000
/api/projects/user/${userId}`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        const projects = await res.json();
        let html = projects.map(p => `
          <div style="border:1px solid #aaa; padding:8px; margin-bottom:5px;">
            <strong>${p.title}</strong> (${p.status})
            <br><em>${p.domain}</em>
            <br>Start: ${new Date(p.date).toLocaleDateString()}
            <br>End: ${new Date(p.duedate).toLocaleDateString()}
            <br>Expiry: ${p.expirydate ? new Date(p.expirydate).toLocaleDateString() : 'N/A'}
            <br><button onclick="editProject('${p._id}', this)">Edit</button>
<br><button onclick="deleteProject('${p._id}', this)">Delete</button>
<br><button style="background-color:#2196F3;color:white;" onclick="showLogEditor('${p._id}')">Edit Project Logs</button>
<div id="logEditor-${p._id}" style="display:none; margin-top:10px;"></div>

          </div>
        `).join('');
        html += `<button onclick="showProjectForm('${userId}', this)">+ Create New Project</button>
                 <div id="projectForm-${userId}" style="display:none; margin-top:10px;"></div>`;
        container.innerHTML = html;
      } catch {
        container.innerHTML = 'Failed to load projects.';
      }
    }

    function showProjectForm(userId, btn) {
      const formDiv = document.getElementById(`projectForm-${userId}`);
      if (formDiv.style.display === 'none') {
        btn.textContent = 'Cancel';
        formDiv.style.display = 'block';
        formDiv.innerHTML = `
          <label for="title-${userId}">Project Title:</label><br>
          <input placeholder="Enter project title" id="title-${userId}" required /><br>
          <label for="domain-${userId}">Domain:</label><br>
          <input placeholder="Enter project domain (e.g., Web Development)" id="domain-${userId}" required /><br>
          <label for="date-${userId}">Start Date:</label><br>
          <input type="date" id="date-${userId}" required /><br>
          <label for="duedate-${userId}">Due Date:</label><br>
          <input type="date" id="duedate-${userId}" required /><br>
          <label for="expirydate-${userId}">Expiry Date:</label><br>
          <input type="date" id="expirydate-${userId}" /><br>
          <label for="amcexpirydate-${userId}">AMC Expiry Date:</label><br>
          <input type="date" id="amcexpirydate-${userId}" /><br>
          <label for="status-${userId}">Status:</label><br>
          <select id="status-${userId}" required>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
          </select><br>
          <label for="imagePath-${userId}">Project Image:</label><br>
          <input type="file" id="imagePath-${userId}" accept="image/*" /><br>
          <button onclick="createProject('${userId}')">Submit</button>
        `;
      } else {
        btn.textContent = '+ Create New Project';
        formDiv.style.display = 'none';
      }
    }

    async function createProject(userId) {
      const title = document.getElementById(`title-${userId}`).value.trim();
      const status = document.getElementById(`status-${userId}`).value.trim();
      const date = document.getElementById(`date-${userId}`).value.trim();
      const duedate = document.getElementById(`duedate-${userId}`).value.trim();
      const domain = document.getElementById(`domain-${userId}`).value.trim();
      const expirydate = document.getElementById(`expirydate-${userId}`).value.trim();
      const amcexpirydate = document.getElementById(`amcexpirydate-${userId}`).value.trim();
      const imageInput = document.getElementById(`imagePath-${userId}`);
      const imageFile = imageInput.files[0];
      if (!title || !status || !date || !duedate || !domain) {
        alert("Title, status, start date, due date, and domain are required.");
        return;
      }
      if (new Date(duedate) < new Date(date)) {
        alert('Due date must be on or after the start date.');
        return;
      }
      if (expirydate && new Date(expirydate) < new Date(duedate)) {
        alert('Expiry date must be on or after the due date.');
        return;
      }
      const formData = new FormData();
      formData.append("title", title);
      formData.append("status", status);
      formData.append("date", date);
      formData.append("duedate", duedate);
      formData.append("domain", domain);
      if (expirydate) formData.append("expirydate", expirydate);
      if (amcexpirydate) formData.append("amcexpirydate", amcexpirydate);
      if (imageFile) formData.append("image", imageFile);
      try {
        const res = await fetch(`http://192.168.220.36:5000
/api/projects/${userId}`, {
          method: 'POST',
          headers: { Authorization: `Bearer ${token}` },
          body: formData
        });
        if (res.ok) {
          loadAllUsers();
        } else {
          const data = await res.json();
          alert(`Failed to create project: ${data.error || res.statusText}`);
        }
      } catch (err) {
        alert('Network or server error. Failed to create project.');
        console.error(err);
      }
    }

    async function deleteProject(projectId, btn) {
      if (!confirm('Are you sure you want to delete this project?')) return;
      try {
        const res = await fetch(`http://192.168.220.36:5000
/api/projects/${projectId}`, {
          method: 'DELETE',
          headers: { Authorization: `Bearer ${token}` }
        });
        if (res.ok) {
          const userId = btn.parentElement.parentElement.id.split('projects-')[1];
          await loadUserProjects(userId, document.getElementById(`projects-${userId}`));
        } else {
          alert('Failed to delete project.');
        }
      } catch {
        alert('Failed to delete project.');
      }
    }

    async function editProject(projectId, btn) {
      const projectDiv = btn.parentElement;
      try {
        const res = await fetch(`http://192.168.220.36:5000
/api/projects/project/${projectId}`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        if (!res.ok) {
          const errData = await res.json();
          throw new Error(errData.message || `HTTP error: ${res.status}`);
        }
        const p = await res.json();
        projectDiv.innerHTML = `
          <label for="edit-title-${projectId}">Project Title:</label><br>
          <input value="${p.title}" id="edit-title-${projectId}" required /><br>
          <label for="edit-domain-${projectId}">Domain:</label><br>
          <input value="${p.domain}" id="edit-domain-${projectId}" required /><br>
          <label for="edit-date-${projectId}">Start Date:</label><br>
          <input type="date" value="${formatDateForInput(p.date)}" id="edit-date-${projectId}" required /><br>
          <label for="edit-duedate-${projectId}">Due Date:</label><br>
          <input type="date" value="${formatDateForInput(p.duedate)}" id="edit-duedate-${projectId}" required /><br>
          <label for="edit-expirydate-${projectId}">Expiry Date:</label><br>
          <input type="date" value="${formatDateForInput(p.expirydate)}" id="edit-expirydate-${projectId}" /><br>
          <label for="edit-amcexpirydate-${projectId}">AMC Expiry Date:</label><br>
          <input type="date" value="${formatDateForInput(p.amcexpirydate)}" id="edit-amcexpirydate-${projectId}" /><br>
          <label for="edit-status-${projectId}">Status:</label><br>
          <select id="edit-status-${projectId}" required>
            <option value="In Progress" ${p.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
            <option value="Completed" ${p.status === 'Completed' ? 'selected' : ''}>Completed</option>
          </select><br>
          <label for="edit-imagePath-${projectId}">Project Image (leave empty to keep current):</label><br>
          ${p.imagePath ? `<img src="http://192.168.220.36:5000
${p.imagePath}" alt="${p.title}" style="max-width:100px;" /><br>` : ''}
          <input type="file" id="edit-imagePath-${projectId}" accept="image/*" /><br>
          <button onclick="saveProject('${projectId}')">Save</button>
        `;
      } catch (err) {
        console.error('Error fetching project:', err);
        projectDiv.innerHTML = `Failed to load project: ${err.message}`;
      }
    }

    async function saveProject(projectId) {
      const title = document.getElementById(`edit-title-${projectId}`).value.trim();
      const domain = document.getElementById(`edit-domain-${projectId}`).value.trim();
      const date = document.getElementById(`edit-date-${projectId}`).value.trim();
      const duedate = document.getElementById(`edit-duedate-${projectId}`).value.trim();
      const expirydate = document.getElementById(`edit-expirydate-${projectId}`).value.trim();
      const amcexpirydate = document.getElementById(`edit-amcexpirydate-${projectId}`).value.trim();
      const status = document.getElementById(`edit-status-${projectId}`).value.trim();
      const imageInput = document.getElementById(`edit-imagePath-${projectId}`);
      const imageFile = imageInput.files[0];
      if (!title || !domain || !date || !duedate || !status) {
        alert('All fields except image and expiry date are required.');
        return;
      }
      if (new Date(duedate) < new Date(date)) {
        alert('Due date must be on or after the start date.');
        return;
      }
      if (expirydate && new Date(expirydate) < new Date(duedate)) {
        alert('Expiry date must be on or after the due date.');
        return;
      }
      const formData = new FormData();
      formData.append('title', title);
      formData.append('domain', domain);
      formData.append('date', date);
      formData.append('duedate', duedate);
      formData.append('expirydate', expirydate);
      formData.append('amcexpirydate', amcexpirydate);
      formData.append('status', status);
      if (imageFile) {
        formData.append('image', imageFile);
      }
      try {
        const res = await fetch(`http://192.168.220.36:5000
/api/projects/update/${projectId}`, {
          method: 'PUT',
          headers: { Authorization: `Bearer ${token}` },
          body: formData
        });
        if (res.ok) {
          loadAllUsers();
        } else {
          const data = await res.json();
          alert(`Failed to update project: ${data.error || res.statusText}`);
        }
      } catch (err) {
        alert('Network or server error. Failed to update project.');
        console.error(err);
      }
    }


    async function showLogEditor(projectId) {
  const container = document.getElementById(`logEditor-${projectId}`);
  if (container.style.display === 'none') {
const today = new Date().toISOString().split('T')[0];
container.style.display = 'block';
container.innerHTML = `
  <label><strong>Date:</strong></label><br>
  <input type="date" id="log-date-${projectId}" value="${today}" /><br><br>
  <div id="log-entries-container-${projectId}"></div>
  <div style="margin-bottom:10px;">
    <button onclick="addLogEntry('${projectId}')">+ Add Entry</button>
  </div>
  <button onclick="submitProjectLog('${projectId}')">Submit Log</button>
`;

// Load entries for the selected date (initial)
loadLogEntriesForDate(projectId, today);

// Watch for date changes
document.getElementById(`log-date-${projectId}`).addEventListener('change', (e) => {
  const selectedDate = e.target.value;
  loadLogEntriesForDate(projectId, selectedDate);
});

    // Load existing log (if any)
    try {
      const res = await fetch(`http://192.168.220.36:5000
/api/project-logs/${projectId}?date=${today}`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      if (res.ok) {
  const logData = await res.json();

  // Assuming only one log document for the given project and date
  const log = logData.entries[0]; 
  if (log && Array.isArray(log.entries)) {
    log.entries.forEach(entry => {
      appendLogEntry(projectId, entry.developer, entry.hours, entry.feature);
    });
  } else {
    appendLogEntry(projectId); // Fallback empty entry
  }
}

    } catch {
      appendLogEntry(projectId); // Fallback
    }

  } else {
    container.style.display = 'none';
  }
}


async function loadLogEntriesForDate(projectId, selectedDate) {
  const container = document.getElementById(`log-entries-container-${projectId}`);
  container.innerHTML = ''; // clear previous entries

  try {
    const res = await fetch(`http://192.168.220.36:5000
/api/project-logs/${projectId}?date=${selectedDate}`, {
      headers: { Authorization: `Bearer ${token}` }
    });

    if (res.ok) {
      const logData = await res.json();
      const logs = logData.entries;

      if (logs.length && Array.isArray(logs[0].entries)) {
        logs[0].entries.forEach(entry => {
          appendLogEntry(projectId, entry.developer, entry.hours, entry.feature);
        });
      } else {
        appendLogEntry(projectId); // fallback
      }
    } else {
      appendLogEntry(projectId); // fallback on no data
    }
  } catch (err) {
    console.error('Error loading project log for date:', err);
    appendLogEntry(projectId); // fallback on error
  }
}



function appendLogEntry(projectId, developer = '', hours = '', feature = '') {
  const container = document.getElementById(`log-entries-container-${projectId}`);
  const entryId = `entry-${Date.now()}`;
  const entryRow = document.createElement('div');
  entryRow.setAttribute('id', entryId);
  entryRow.classList.add('log-entry-row');

  entryRow.style.marginBottom = '6px';
  entryRow.innerHTML = `
    <input type="text" placeholder="Developer" value="${developer}" style="width:30%;" />
    <input type="number" placeholder="Hours" value="${hours}" style="width:20%;" />
    <input type="text" placeholder="Feature" value="${feature}" style="width:45%;" />
    <button onclick="document.getElementById('${entryId}').remove()">🗑️</button>
  `;
  container.appendChild(entryRow);
}

function addLogEntry(projectId) {
  appendLogEntry(projectId);
}
async function submitProjectLog(projectId) {
  const date = document.getElementById(`log-date-${projectId}`).value;
  const container = document.getElementById(`log-entries-container-${projectId}`);
  const entryDivs = container.querySelectorAll('.log-entry-row');


  if (!date || entryDivs.length === 0) {
    alert('Please enter a date and at least one log entry.');
    return;
  }

  const entries = [];
  for (const div of entryDivs) {
    const inputs = div.querySelectorAll('input');
    const developer = inputs[0].value.trim();
    const hours = parseFloat(inputs[1].value.trim());
    const feature = inputs[2].value.trim();

    if (!developer || isNaN(hours) || !feature) {
      alert('Please fill in all fields for each entry.');
      return;
    }

    entries.push({ developer, hours, feature });
  }

  try {
    const res = await fetch(`http://192.168.220.36:5000
/api/project-logs`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${token}`
      },
      body: JSON.stringify({ projectId, date, entries })
    });

    const data = await res.json();
    if (res.ok) {
      alert('Project log saved successfully!');
    } else {
      alert(`Failed to save log: ${data.error || res.statusText}`);
    }
  } catch (err) {
    console.error('Error submitting log:', err);
    alert('Network error saving log.');
  }
}





    userSelect.addEventListener('change', async () => {
      currentUserId = userSelect.value;
      messagesDiv.innerHTML = '';
      if (currentUserId) {
        await loadMessages(currentUserId);
      }
    });

    async function loadMessages(userId) {
      try {
        console.log(`Fetching messages for userId: ${userId}`);
        const res = await fetch(`http://192.168.220.36:5000
/api/messages/history/${userId}`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        if (!res.ok) {
          const errData = await res.json();
          throw new Error(errData.error || `HTTP error: ${res.status}`);
        }
        const messages = await res.json();
        messages.forEach(displayMessage);
        await fetch(`http://192.168.220.36:5000
/api/messages/mark-read/${userId}`, {
          method: 'POST',
          headers: { Authorization: `Bearer ${token}` }
        });
      } catch (err) {
        console.error('Error loading messages:', err.message);
        messagesDiv.innerHTML = `Failed to load messages: ${err.message}`;
      }
    }

    function displayMessage(message) {
      const div = document.createElement('div');
      div.className = `message ${message.senderId === currentUserId ? 'received' : 'sent'}`;
      div.innerHTML = `
        <strong>${message.senderName}:</strong> ${message.text}<br>
        <small>${new Date(message.timestamp).toLocaleString()}</small>
      `;
      messagesDiv.appendChild(div);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    document.getElementById('sendMessageBtn').addEventListener('click', async () => {
      const text = messageInput.value.trim();
      if (!text || !currentUserId) {
        alert('Please select a user and enter a message.');
        return;
      }
      try {
        const res = await fetch(`http://192.168.220.36:5000
/api/messages/send`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${token}`
          },
          body: JSON.stringify({
            senderId: adminId,
            receiverId: currentUserId,
            text
          })
        });
        if (res.ok) {
          messageInput.value = '';
        } else {
          const errData = await res.json();
          alert(`Failed to send message: ${errData.error || res.statusText}`);
        }
      } catch (err) {
        console.error('Error sending message:', err);
        alert('Network error sending message.');
      }
    });
  </script>
</body>
</html>